.card {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 0 4px rgba($dark-grey, .25);
  display: block;
  color: $dark-grey;
  text-decoration: none;
  width: 100%;

  &__image {
    padding-bottom: 304/238*100%;
    width: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;

    &:before {
      content: '';
      display: block;
      width: 100%;
      height: 110px;
      position: absolute;
      bottom: 0;

      // Generated using this tool => https://www.cssmatic.com/gradient-generator
      background: transparent;
      background: -moz-linear-gradient(top, transparent 0%, $dark-grey 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, transparent), color-stop(100%, $dark-grey));
      background: -webkit-linear-gradient(top, transparent 0%, $dark-grey 100%);
      background: -o-linear-gradient(top, transparent 0%, $dark-grey 100%);
      background: -ms-linear-gradient(top, transparent 0%, $dark-grey 100%);
      background: linear-gradient(to bottom, transparent 0%, $dark-grey 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000', GradientType=0 );
    }
  }

  &__image &__year {
    color: $light-grey;
    font-size: 14px;
    position: absolute;
    bottom: 16px;
    left: 20px;
  }

  &__info {
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &:hover &__title {
    text-decoration: underline;
  }

  &__title {
    margin: 0;
    font-size: 16px;
    font-weight: normal;
    display: block;
    margin-bottom: 7px;
    color: $primary-color;
  }

  &__genres {
    margin: 0;
    font-size: 12px;
  }

  &__rating {
    font-size: 10px;
    text-align: center;
    border-radius: 4px;
    border: 1px solid $dark-grey;
    padding: 4px 7px;
  }
}